<html>
<head>
    <title>Hey There!</title>
    <meta name = "viewport" content="user-scalable = no">
    <script src="jquery-1.11.3.min.js"></script>
    <script src = "game.js"></script>
    <link rel = "stylesheet" type = "text/css" href = "GamePage.css">
    </head>
<body onload = "gameLoop()" onkeydown = keyDown(event) onkeyup = keyUp(event)>
    <div id = "PageTwoInstructions">
    Saitama is hiding somewhere in this jungle. Find him to move on!
    
     </div>
     <img id = "character" src = "images/LuigiPic.png">
    <img id = "saitama" src = "https://upload.wikimedia.org/wikipedia/commons/e/ee/Flame_Azalea_Rhododendron_calendulaceum_'Mandarin_Red'_Leaf_Closeup_3264px.jpg">
    
    </body>
</html>